@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --primary: 263 70% 50%;
  --primary-foreground: 0 0% 98%;
  --secondary: 200 98% 39%;
  --secondary-foreground: 0 0% 98%;
  --accent: 120 100% 50%;
  --accent-foreground: 240 10% 3.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --ring: 263 70% 50%;
  --radius: 0.75rem;
  
  /* Custom gradient colors */
  --gradient-start: 263 70% 50%;
  --gradient-middle: 200 98% 39%;
  --gradient-end: 120 100% 50%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 263 70% 50%;
  --primary-foreground: 0 0% 98%;
  --secondary: 200 98% 39%;
  --secondary-foreground: 0 0% 98%;
  --accent: 120 100% 50%;
  --accent-foreground: 240 10% 3.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --ring: 263 70% 50%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--gradient-start)), hsl(var(--gradient-middle)), hsl(var(--gradient-end)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--gradient-start)), hsl(var(--gradient-middle)), hsl(var(--gradient-end)));
  }

  .hover-lift {
    @apply transition-all duration-700 ease-out;
    transform-style: preserve-3d;
    perspective: 1000px;
  }

  .hover-lift:hover {
    @apply -translate-y-3 shadow-2xl;
    transform: translateY(-12px) rotateX(8deg) rotateY(8deg) scale(1.02);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.2), 0 0 40px hsl(var(--primary) / 0.3);
  }

  .dark .hover-lift:hover {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5), 0 0 40px hsl(var(--primary) / 0.3);
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }

  .dark .glass-effect {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  .glow-effect {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.4), 0 0 60px hsl(var(--primary) / 0.2);
  }

  .floating-animation {
    animation: float 8s ease-in-out infinite;
  }

  .pulse-glow {
    animation: pulseGlow 3s ease-in-out infinite alternate;
  }

  .neon-text {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }

  .card-hover {
    @apply transition-all duration-500 ease-out;
    transform-style: preserve-3d;
  }

  .card-hover:hover {
    transform: rotateY(5deg) rotateX(5deg) translateZ(20px);
    box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.3), 0 0 50px hsl(var(--primary) / 0.4);
  }

  .dark .card-hover:hover {
    box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.6), 0 0 50px hsl(var(--primary) / 0.4);
  }

  .skill-card {
    background: linear-gradient(145deg, hsl(var(--primary) / 0.1), hsl(var(--secondary) / 0.1));
    border: 1px solid hsl(var(--primary) / 0.2);
    backdrop-filter: blur(10px);
  }

  .project-card {
    background: linear-gradient(145deg, hsl(var(--secondary) / 0.1), hsl(var(--accent) / 0.1));
    border: 1px solid hsl(var(--secondary) / 0.2);
    backdrop-filter: blur(10px);
  }

  .light-bg {
    background: linear-gradient(135deg, 
      hsl(var(--gradient-start) / 0.05), 
      hsl(var(--gradient-middle) / 0.05), 
      hsl(var(--gradient-end) / 0.05)
    );
  }

  .dark-bg {
    background: linear-gradient(135deg, 
      hsl(var(--gradient-start) / 0.2), 
      hsl(var(--gradient-middle) / 0.2), 
      hsl(var(--gradient-end) / 0.2)
    );
  }

  .animate-fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
  }

  .animate-fade-in-left {
    opacity: 0;
    transform: translateX(-30px);
    animation: fadeInLeft 0.8s ease-out forwards;
  }

  .animate-fade-in-right {
    opacity: 0;
    transform: translateX(30px);
    animation: fadeInRight 0.8s ease-out forwards;
  }

  .animate-slide-in {
    opacity: 0;
    transform: scale(0.95);
    animation: slideIn 0.6s ease-out forwards;
  }

  .typing-animation {
    overflow: hidden;
    border-right: 3px solid hsl(var(--primary));
    white-space: nowrap;
    animation: typing 3s steps(30, end), blink-caret 0.75s step-end infinite;
  }

  .skill-progress {
    transition: width 2s ease-in-out;
  }

  .animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease-out;
  }

  .animate-on-scroll.in-view {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: hsl(var(--primary)) }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulseGlow {
  0% { box-shadow: 0 0 5px rgba(37, 99, 235, 0.3); }
  100% { box-shadow: 0 0 30px rgba(37, 99, 235, 0.8); }
}
